print("%d" %123)           #%d는 출력할 정보의 서식을 정수로 지정하는 것이다. 또, 중간의 %는 서식과 값을 구분하는 역할을 한다.
print("%5d" %123)          #%5d는 정수를 출력할 자리를 5자리로 지정하는 것이다.
print("%05d" %123)         #%05d는 정수를 출력할 자리를 5자리로 지정하고, 들어갈 값이 없는 자리는 0으로 채운다.

print("%f" %123.45)        #%f는 출력할 정보의 서식을 실수로 지정하는 것이다. 여기서는 123.45가 출력된다.
print("%7.1f" %123.45)     #%7.1f는 실수를 출력할 자리를 7자리 할당하고, 소슷점 아래 첫째자리까지 출력한다.
                           #이때, 출력할 자료는 소숫점 한자리보다 더 있으므로 소숫점아래 둘째자리에서 반올림된다.
print("%7.3f" %123.45)     #%7.3f는 실수를 출력할 자리를 7자리 할당하고, 소슷점 아래 셋째자리까지 출력한다.

print("%s" %"python")      #%s는 출력할 정보의 서식을 문자로 지정한다.
print("%10s" %"python")    #%10s는 "python"을 출력할 공간을 10자리 확보한다.
