sel = int(input("입력 진수 결정(16/10/8/2) : "))    #몇진수로 입력할지 값을 입력받는다.
num = input("값 입력 : ")                           #변환할 값을 입력받는다.

if sel == 16 :                                      #sel이 16이면
    num10 = int(num,16)                             #num10에 num을 16진수로 변환한 값을 할당한다.
if sel == 10 :                                      #sel이 10이면
    num10 = int(num,10)                             #num10에 num을 10진수로 변환한 값을 할당한다.
if sel == 8 :                                       #sel이 8이면
    num10 = int(num, 8)                             #num10에 num을 8진수로 변환한 값을 할당한다.
if sel == 2 :                                       #sel이 2이면
    num10 = int(num, 2)                             #num10에 num을 2진수로 변환한 값을 할당한다.

print("16진수 ==> ", hex(num10))                    #"16진수 ==> num10을 16진수로 나타낸수"의 형식으로 출력한다.
print("10진수 ==> ", num10)                         #"10진수 ==> num10"의 형식으로 출력한다.
print("8진수 ==> ", oct(num10))                     #"8진수 ==> num10을 8진수로 나타낸수"의 형식으로 출력한다.
print("2진수 ==> ", bin(num10))                     #"2진수 ==> num10을 2진수로 나타낸수"의 형식으로 출력한다.
