## 변수 선언 부분 ##
money, c500, c100, c50, c10 = 0,0,0,0,0          ##변수들의 초기값을 모두 0으로 설정한다

## 메인 코드 부분 ##
money = int(input("교환할 돈은 얼마?"))          ##교환할 돈의 액수를 입력받는다

c500 = money // 500                              ##변수 c500에 money를 500으로 나눈 몫을 저장한다.(500동전의 개수)
money %= 500                                     ##변수 money에 원래 money에 저장된 값을 500으로 나눈 나머지를 새로 저장한다.

c100 = money // 100                              ##변수 c100에 money를 500으로 나눈 몫을 저장한다.(100동전의 개수)
money %= 100                                     ##변수 money에 이전 money에 저장된 값을 100으로 나눈 나머지를 새로 저장한다.

c50 = money // 50                                ##변수 c50에 money를 500으로 나눈 몫을 저장한다.(50동전의 개수)
money %= 50                                      ##변수 money에 이전 money에 저장된 값을 50으로 나눈 나머지를 새로 저장한다.

c10 = money // 10                                ##변수 c10에 money를 500으로 나눈 몫을 저장한다.(10동전의 개수)
money %= 10                                      ##변수 money에 이전 money에 저장된 값을 10으로 나눈 나머지를 새로 저장한다.

print("\n 500원짜리 ==> %d개" % c500)            ##결과를 출력한다.
print(" 100원짜리 ==> %d개" % c100)
print(" 50원짜리 ==> %d개" % c50)
print(" 10원짜리 ==> %d개" % c10)
print(" 바꾸지 못한 잔돈 ==> %d원 \n" % money)
