i,ad = 0,0                                          ##i,ad의 초기값을 0으로 지정한다

a = int(input("*** 첫 번째 숫자를 입력하세요 : "))  ##첫 번째 숫자를 입력받아 a에 저장한다.
b = int(input("*** 두 번째 숫자를 입력하세요 : "))  ##두 번째 숫자를 입력받아 b에 저장한다.
c = int(input("*** 더할 숫자를 입력하세요 : "))     ##더할 숫자를 입력받아 c에 저장한다.

for i in range(a,b+1,c) :                           ##i가 a부터 b까지에서 c씩 증가할때
    ad = ad + i                                     ##i값을 누적해 ad에 저장한다.
print("%d+%d+...+%d는 %d입니다." %(a,a+c,b,ad))     ##결과출력
