n = 0                                     ##n의 초기값을 0으로 지정한다.

a = int(input("***숫자를 입력하세요 : ")) ##숫자를 입력받아 a에 저장한다.

for i in range(2,a,1) :                   ##i가 2에서 a-1까지 1씩 증가할 때,
    b = a % i                             ##입력받은 수를 i로 나눈 나머지를 b에 저장한다.
    if b == 0 :                           ##만약 b가 0이라면 n을 1증가 시키고
        n = n + 1
    else :                                ##b가 0이 아니라면 반복문을 이어간다.
        continue

if n == 0 :                               ##최종적으로 n이 0이라면
    print("%d는 소수입니다." % a)         ##입력받은 수가 소수라는 안내문구를,
else :                                    ##n이 0이 아니라면
    print("%d는 소수가 아닙니다." % a)    ##입력받은 수가 소수가 아니라는 안내문구를 출력한다.
