a = ' 강연욱 학생 '                      ##a에 '강연욱학생'을 입력하고 출력한다.
print (a)                                 ##문자열은 ''로 묶어야 에러가 나지 않는다.

b = '이러면\n줄이\n바뀝니다'              ##\n은 문자열의 행을 바꿔준다.
print (b)

print(a[0:2])                             ##리스트와 마찬가지로 문자열도 원하는 원소를 출력할 수 있다.
                                          ##여기서는 '강'이 출력된다.
  
c = input("/로 구분해서 이름/나이/학년을 입력해주세요 ")  
clist = c.split('/')                      ##/를 기준으로 문자열을 구분해 clist에 리스트로 저장한다.
print('이 사람의 이름은 ', clist[0], '입니다')      ##리스트 내의 원소를 출력한다.
print('이 사람의 나이는 ', clist[1], '살 입니다')
print('이 사람은 ', clist[2],'학년 입니다')

print(a.strip())                         ##strip()은 문자열의 앞뒤 공백을 제거한다.
print(a.replace('강연욱', '권혁재'))     ##replace(원래 문자열,바꿀 문자열)로 문자열을 바꿀 수 있다.
print(a.isalpha())                       ##isalpha()는 해당 문자열이 문자로만 이뤄져 있는지 검사해
                                         ##True, False를 출력한다.
                                         ##비슷한 함수로 isdigit()은 숫자로만 구성되어있는지 확인하고,
                                         ##isalnum()은 문자와 숫자가 있을때 True를 출력한다.
