i = 0                          ##반복문에서 조건문에 사용하기위한
j = 0                          ##변수의 초기값을 0으로 설정한다
k = 0                          

for i in range(0, 33, 2) :     ##변수 i가 0부터 32까지 2씩 증가할때 i를 출력한다.
                               ##range함수는 range(처음값,나중값+1,증가할 값)형식이다.
    if i == 32 :               ##출력후에 편히 보기 위해서 마지막 문장은 줄바꿈을 해준다.
        print(i)
    else :
        print(i, end = ' ')

while j <= 32 :                ##반복문은 for문과 while문이 있고
    if j == 32 :               ##위의 for문과 이 문장은 같은 내용을 출력한다.
        print(j)
        print('\n')
    else :
        print(j, end = ' ')
    j += 2                     ##다만 while문에는 for문처럼 range를 정해주지 않았으므로
                               ##반복문 내부에 제어함수 j를 2씩 증가하도록 하는 문장을 입력해준다

                               ##이중 반복문을 사용해 'ㅁ'을 정사각형모양으로 출력하려고 한다.
for k in range(0,5) :          ##for문의 range안에 증가할 값을 입력하지 않으면 1씩 증가한다.
    l = 0                      ##for문으로 k가 0에서 5까지 증가하는 동안 내부의 while문을 반복하는 형식이다. 
    while l < 9 :              ##'ㅁ' 9개를 가로로 출력하고 마지막엔 줄바꿈을 해준다.
        print ('ㅁ', end = '') ##while문이 5번 반복되도록 while문 위에 l = 0을 입력해주는 것이 중요하다.
        l += 1
    print('\n')
