A = 100         ##변수는 프로그래밍을 할때 필요한 데이터를 담는 그릇이라고 할수 있다.
B = '문자1'     ##여기에서는 변수 A,B,C,D를 선언하고 그에 담긴 데이터의 데이터형을 알아보려고 한다. 
C = 12.08       ##A에는 숫자100, B에는 문자'100', C에는 12.08, D에는 True를 저장하고
D = True        ##각 변수의 데이터형을 출력한다
E = '문자2'

print('A의 데이터형 = ', type(A))    ##A,B,C,D의 데이터형을 출력한다.
print('B의 데이터형 = ', type(B))    ##이 때, A는 정수형(int), B는 문자형(str)
print('C의 데이터형 = ', type(C))    ##C는 실수형(float), D는 불형(bool)이라는 것을 알 수 있다.
print('D의 데이터형 = ', type(D))    

a = str(A)                           ##변수의 데이터형은 변환이 가능한데, A의 데이터형을 문자형으로 변환해 
print('A의 데이터형을 문자형으로 변환 = ', type(a))   ##변수 a에 저장하고 확인하면 변환이 된것을 볼 수 있다.

print('B + E = ', B + E)  ## B와 E의 덧셈을 출력하려고 하면 두 변수는 문자형이므로 저장된값이 붙어서 출력된다.
print('A + C = ', A + C)  ## A와 C의 덧셈을 출력하려고 하면 두 변수는 숫자형이므로 두 변수의 합이 출력된다.
print('B'*8)              ## 문자형 데이터는 곱셈을 사용해 여러번 출력하는 것도 가능하지만 뺄셈 나눗셈은 불가능하다.
